todoList/todoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todoList.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="10" CornerRadius="0">
            <Label Text="Welcome" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Info:" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="This application is a To-Do-List app." FontSize="Body" Padding="60,10,30,0"/>
        <Label Text="It's can help you for check list what to do in each day." FontSize="Body" Padding="60,5,30,10"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Go to checklist Page" Padding="10,30,10,0"/>
            <Button Grid.ColumnSpan="2" Grid.Row="1"
                Text="Page 2" Clicked="Button_Clicked"
                    BackgroundColor="RoyalBlue" TextColor="White" Margin="30,10,30,0"/>
            <Button Grid.ColumnSpan="2" Grid.Row="2"
                Text="Page 2" Clicked="popUp"
                    BackgroundColor="DarkOliveGreen" TextColor="White" Margin="30,10,30,0"/>
           
        </Grid>
       
    </StackLayout>

</ContentPage>
