todoList/todoList/views/Listpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todoList.Listpage"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+++"  Clicked="onAddPopupClick" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="lvShow"  CachingStrategy="RecycleElement" HasUnevenRows="True" ItemSelected="item_click">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="10">
                        <Label Text="{Binding FirstName}" FontSize="Large" TextColor="DeepPink"/>
                        <Label Text="{Binding LastName}" FontSize="Large" TextColor="DeepPink"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding city}"/>
                            <Button Grid.Row="0" Grid.Column="1" Text="Delete"  Clicked="deleteClick"/>
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>

